[gd_scene load_steps=18 format=3 uid="uid://sfu3go1mbjcs"]

[ext_resource type="Script" path="res://Scripts/HomingEnnemy.gd" id="1_q4556"]
[ext_resource type="Shader" path="res://Shaders/dissolve.gdshader" id="2_7500c"]
[ext_resource type="Texture2D" uid="uid://sxok02jjxnuc" path="res://Assets/Sprites/lunar_rabbit.png" id="2_xxym7"]
[ext_resource type="Texture2D" uid="uid://lk2lw22omk60" path="res://Assets/Sprites/poussin.png" id="4_undus"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k10wo"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vh0dq"]
width = 96
height = 96
noise = SubResource("FastNoiseLite_k10wo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdlfd"]
resource_local_to_scene = true
shader = ExtResource("2_7500c")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.1
shader_parameter/burn_color = Color(0.52549, 0, 0, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_vh0dq")

[sub_resource type="AtlasTexture" id="AtlasTexture_88irr"]
atlas = ExtResource("2_xxym7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnkyy"]
atlas = ExtResource("2_xxym7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4y74"]
atlas = ExtResource("2_xxym7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppkyx"]
atlas = ExtResource("2_xxym7")
region = Rect2(0, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dh0kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88irr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4y74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppkyx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ogp"]
size = Vector2(90, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_u7jh8"]
radius = 42.0

[sub_resource type="Animation" id="Animation_d24kd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/HitBoxCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/dissolve_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_n8md7"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HurtBox/HurtBoxCollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox/HitBoxCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:material:shader_parameter/dissolve_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lo7og"]
_data = {
"RESET": SubResource("Animation_d24kd"),
"death": SubResource("Animation_n8md7")
}

[node name="HomingEnemy" type="Node2D"]
script = ExtResource("1_q4556")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hdlfd")
sprite_frames = SubResource("SpriteFrames_dh0kt")
autoplay = "default"
frame_progress = 0.907483

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0.5, 0)
collision_layer = 4

[node name="HurtBoxCollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2.5, 4)
shape = SubResource("RectangleShape2D_x8ogp")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="HitBoxCollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(3, 5)
shape = SubResource("CircleShape2D_u7jh8")
debug_color = Color(0.997488, 0, 0.164827, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lo7og")
}

[node name="indicator" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(1, -199)
scale = Vector2(0.109375, 0.101563)
texture = ExtResource("4_undus")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
