[gd_scene load_steps=14 format=3 uid="uid://sfu3go1mbjcs"]

[ext_resource type="Script" path="res://Scripts/HomingEnnemy.gd" id="1_q4556"]
[ext_resource type="Shader" path="res://Shaders/dissolve.gdshader" id="2_7500c"]
[ext_resource type="Texture2D" uid="uid://sxok02jjxnuc" path="res://Assets/Sprites/lunar_rabbit.png" id="2_xxym7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_k10wo"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vh0dq"]
width = 96
height = 96
noise = SubResource("FastNoiseLite_k10wo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hdlfd"]
shader = ExtResource("2_7500c")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.1
shader_parameter/burn_color = Color(0.52549, 0, 0, 1)
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_vh0dq")

[sub_resource type="AtlasTexture" id="AtlasTexture_88irr"]
atlas = ExtResource("2_xxym7")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnkyy"]
atlas = ExtResource("2_xxym7")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4y74"]
atlas = ExtResource("2_xxym7")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppkyx"]
atlas = ExtResource("2_xxym7")
region = Rect2(0, 96, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_dh0kt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88irr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnkyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4y74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppkyx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8ogp"]
size = Vector2(90, 88)

[sub_resource type="CircleShape2D" id="CircleShape2D_u7jh8"]
radius = 42.0

[node name="HomingEnemy" type="Node2D"]
script = ExtResource("1_q4556")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hdlfd")
sprite_frames = SubResource("SpriteFrames_dh0kt")
autoplay = "default"

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(0.5, 0)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(2.5, 4)
shape = SubResource("RectangleShape2D_x8ogp")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(3, 5)
shape = SubResource("CircleShape2D_u7jh8")
debug_color = Color(0.997488, 0, 0.164827, 0.42)

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
