[gd_scene load_steps=2 format=3 uid="uid://cqxkmie70uljv"]

[ext_resource type="Script" path="res://Scripts/SpawnManager.gd" id="1_gub5x"]

[node name="InScreenSpawnManager" type="Node2D"]
script = ExtResource("1_gub5x")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
