[gd_scene load_steps=6 format=3 uid="uid://cpxoccaoj1f3t"]

[ext_resource type="PackedScene" uid="uid://d2i0ibutk1w5h" path="res://Scenes/Player.tscn" id="1_4xv6i"]
[ext_resource type="PackedScene" uid="uid://b7bkndo2ht4yw" path="res://Scenes/GameManager.tscn" id="1_cmnsn"]
[ext_resource type="Script" path="res://Scripts/Enemies.gd" id="3_kkc0p"]
[ext_resource type="PackedScene" uid="uid://sfu3go1mbjcs" path="res://Scenes/Homing_Ennemies.tscn" id="5_1ny0w"]
[ext_resource type="PackedScene" uid="uid://dyj4pf7yyxsye" path="res://Scenes/EnemySpawn.tscn" id="5_foc04"]

[node name="LevelModel" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_cmnsn")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_4xv6i")]
unique_name_in_owner = true
position = Vector2(748, 595)
rotation_speed = 5.0
hp = 1

[node name="Enemies" type="Node" parent="."]
script = ExtResource("3_kkc0p")

[node name="HomingEnnemy" parent="Enemies" instance=ExtResource("5_1ny0w")]
position = Vector2(1256, 580)

[node name="HomingEnnemy2" parent="Enemies" instance=ExtResource("5_1ny0w")]
position = Vector2(859, 196)

[node name="EnemySpawn" parent="." instance=ExtResource("5_foc04")]
position = Vector2(-19.3601, 13.8096)
scale = Vector2(1.01504, 1.02486)
